apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "app-python.serviceAccountName" . }}
  labels:
    {{- include "app-python.labels" . | nindent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}